:root {
  --color-primary: #2584ff;
  --color-primary-hovered: #1f6cd1;
  --color-secondary: #4fe5ff;
  --color-secondary-hovered: #42bcd1;
  --color-accent: rgb(230, 72, 32);
  --color-accent-hovered: rgb(182, 73, 46);
  --color-heading: rgb(25, 25, 95);
  --color-border: #ccc;
}
*,
*::after,
a::before {
  box-sizing: border-box;
}
@font-face {
  font-family: Vazir;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Vazir.eot");
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.ttf") format("truetype");
}
@font-face {
  font-family: Vazir;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/Vazir-Bold.eot");
  src: url("../fonts/Vazir-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Vazir-Bold.woff2") format("woff2"),
    url("../fonts/Vazir-Bold.woff") format("woff"),
    url("../fonts/Vazir-Bold.ttf") format("truetype");
}
body {
  font-family: "Vazir", Arial, sans-serif;
  font-weight: normal;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  background-color: rgb(41, 40, 40);
  color: rgb(177, 177, 177);
}

.nav-item {
  padding: 1rem;
}

.nav-item:hover {
  color: #fff;
  cursor: pointer;
  transition: color 0.5s;
}
@media screen and (min-width: 700px) {
  .nav {
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}
/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  transition: margin 0.2s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1000px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 2rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
/* Icon */
.icon {
  width: 40px;
  height: auto;
}
.icon--primary {
  fill: gray;
}
.icon-container {
  background: gold;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* buttons */
.btn {
  padding: 1rem 4rem;
  border-radius: 50px;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: uppercase;
}

.btn--primary {
  background: var(--color-primary);
  color: white;
}
.btn--secondary {
  background: var(--color-secondary);
  color: white;
}
.btn--accent {
  background: var(--color-accent);
  color: white;
}
.btn--stretched {
  width: 90%;
  display: inline-block;
  color: white;
}
.btn--outline {
  background: #fff;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}
.btn--primary:hover {
  background: var(--color-primary-hovered);
}
.btn--secondary:hover {
  background: var(--color-secondary-hovered);
}
.btn--accent:hover {
  background: var(--color-accent-hovered);
}
.btn--outline:hover {
  background: var(--color-heading);
  color: #fff;
}
@media screen and (min-width: 1040px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: white;
}

.badge--secondary {
  background: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* Input */
.input {
  border-radius: 30px;
  border: 1px solid var(--color-border);
  color: var(--color-heading);
  font-size: 1.5rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}
/* mix input */
.input-group {
  margin: 4rem;
  display: flex;
  border-radius: 50px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 20px 1px grey;
}
.input-group .input {
  flex-grow: 1;
  padding: 1.5rem 1rem;
  border: 0;
  width: 10%;
  color: var(--color-heading);
}

.input-group .btn {
  font-size: 1.5rem;
}
/* Card */
.equlizer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 0;
  min-width: 25rem;
  max-width: 35rem;
  margin: 1.5rem;
  outline: 0;
  border-radius: 15px;
  box-shadow: 1px 1px 20px 1px grey;
  transition: transform 0.3s;
  overflow: hidden;
}
.card__plan {
  padding-left: 1rem;
  outline: 0;
  background: var(--color-primary);
  color: #fff;
}
.card__list {
  padding: 2rem;
}
.card__btn .btn {
  width: 91%;
}
.card:hover {
  transform: scale(1.05);
}
